{
  "name": "palladium-scramjet-service",
  "version": "1.0.0",
  "private": true,
  "description": "Palladium Scramjet sidecar proxy service",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@mercuryworkshop/bare-as-module3": "^2.2.5",
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "^1.1.0",
    "@mercuryworkshop/scramjet": "file:vendor/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@tomphttp/bare-server-node": "^2.0.6"
  }
}
